spring.application.name=Contact Info System
server.port=8081

spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.security.user.name=contactInfo
spring.security.user.password=TestPassword
spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api



# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2